spring.application.name=Institute
spring.datasource.url=jdbc:mysql://localhost:3306/institute?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abhi


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaikwadabhi246@gmail.com
spring.mail.password=vqhlbtsgdmrmdaxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
